<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>HTML5-device-mockups</title>
	<link rel="stylesheet" href="assets/bootstrap-4.0.0-alpha.6-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="dist/device-mockups.min.css">
	<style>
		.navbar-brand {
			font-size: 30px;
			font-weight: 700;
			color: white !important;
		}

		.navbar-light .navbar-nav .nav-link {
			color: white !important;
		}

		.navbar-collapse {
			justify-content: flex-end;
		}

		header {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			z-index: 100;
		}

		.intro {
			height: 100vh;
			background: url(https://static.pexels.com/photos/213803/pexels-photo-213803.jpeg);
			background-size: cover;

			display: flex;
			align-items: center;
			color: white;
		}

		.intro .device-wrapper {
			max-width: 60%;
			float: left;
			width: 100%;
		}

		.device-wrapper {
			max-width: none;
		}

		.intro .device-wrapper.deviceRight {
			margin-left: -20%;
		}

		.intro .title {
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
	</style>
</head>

<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col">
					<nav class="navbar navbar-toggleable-md navbar-light">
						<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
						<a class="navbar-brand" href="#">Pixelsign <img src="images/pixelsign logo.png" alt="" class="logo" width="41"></a>
						<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
							<div class="navbar-nav">
								<a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
								<a class="nav-item nav-link" href="#">About</a>
								<a class="nav-item nav-link" href="#">Features</a>
								<a class="nav-item nav-link" href="#">Demo</a>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</header>

	<div class="intro">
		<div class="container">
			<div class="row">
				<div class="col-md-8 title">
					<h1>Create stunning showcases.</h1>
					<h2>Spice up your website with live HTML5 mockups of popular devices.</h2>
				</div>
				<div class="col-md-4">
					<div class="device-wrapper deviceLeft">
						<div class="device" data-device="iPhoneSE" data-orientation="portrait" data-color="black">
							<div class="screen">
								<!-- PUT CONTENTS HERE -->
							</div>
							<div class="button">
								<!-- You can hook the "home button" to some JavaScript events or just remove it -->
							</div>
						</div>
					</div>
					<div class="device-wrapper deviceRight">
						<div class="device" data-device="iPhoneSE" data-orientation="portrait" data-color="pink">
							<div class="screen">
								<!-- PUT CONTENTS HERE -->
							</div>
							<div class="button">
								<!-- You can hook the "home button" to some JavaScript events or just remove it -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="about">
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<h1>EMBED YOUR APP, VIDEO OR WEBSITE</h1>
					<h2>Show off your creations to your audience!</h2>
				</div>
			</div>

			<div class="row">
				<div class="col-md-8">
					<div class="device-wrapper">
						<div class="device" data-device="Macbook2015" data-orientation="portrait" data-color="black">
							<div class="screen">
								<!-- PUT CONTENTS HERE -->
							</div>
							<div class="button">
								<!-- You can hook the "home button" to some JavaScript events or just remove it -->
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<h2>Size matters!</h2>
					<p>With Pixelsign you can embed your designs and products in a variety of devices that keep their aspect ratio respectively.</p>
					<h2>It's alive!</h2>
					<p>They say a picture is worth a thousand words...
						<br>
						<br>Why not give users a full hands-on experience on your ideas?</p><a class="btn btn-primary" href="https://github.com/pixelsign/html5-device-mockups" target="_blank">GRAB IT ON GITHUB<br></a>
				</div>
			</div>
		</div>
	</div>


	<script src="assets/jquery/jquery-3.2.1.min.js"></script>
	<script src="assets/tether-master/dist/js/tether.min.js"></script>
	<script src="assets/bootstrap-4.0.0-alpha.6-dist/js/bootstrap.min.js"></script>
	<script src="assets/custom/helper.js"></script>
</body>

</html>
