.device-wrapper {
  max-width: 300px;
  width: 100%;
}

.device {
  position: relative;
  background-size: cover;

  .screen {
    position: absolute;

    background-size: cover;
    background-image: url(https://static.pexels.com/photos/50594/sea-bay-waterfront-beach-50594.jpeg);
  }
}
